im2col_cpu:
['CH_SPC: 1, B: 1, C: 1, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 7811', 'CH_SPC: 1, B: 1, C: 2, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 17254', 'CH_SPC: 1, B: 1, C: 3, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 25878', 'CH_SPC: 1, B: 2, C: 1, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 17217', 'CH_SPC: 1, B: 2, C: 2, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 34493', 'CH_SPC: 1, B: 2, C: 3, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 51737', 'CH_SPC: 1, B: 3, C: 1, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 24841', 'CH_SPC: 1, B: 3, C: 2, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 51637', 'CH_SPC: 1, B: 3, C: 3, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 77453']
[]

im2col_dma_2d_C:
['CH_SPC: 1, B: 1, C: 1, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 6464', 'CH_SPC: 1, B: 1, C: 2, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 13025', 'CH_SPC: 1, B: 1, C: 3, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 19601', 'CH_SPC: 1, B: 2, C: 1, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 13267', 'CH_SPC: 1, B: 2, C: 2, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 26627', 'CH_SPC: 1, B: 2, C: 3, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 39978', 'CH_SPC: 1, B: 3, C: 1, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 19807', 'CH_SPC: 1, B: 3, C: 2, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 39688', 'CH_SPC: 1, B: 3, C: 3, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 59573']
[]

im2col_spc:
['CH_SPC: 1, B: 1, C: 1, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 3442', 'CH_SPC: 1, B: 1, C: 2, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 6025', 'CH_SPC: 1, B: 1, C: 3, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 8619', 'CH_SPC: 1, B: 2, C: 1, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 6025', 'CH_SPC: 1, B: 2, C: 2, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 11266', 'CH_SPC: 1, B: 2, C: 3, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 16482', 'CH_SPC: 1, B: 3, C: 1, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 8658', 'CH_SPC: 1, B: 3, C: 2, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 16401', 'CH_SPC: 1, B: 3, C: 3, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 24183']
['CH_SPC: 2, B: 1, C: 1, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 2337', 'CH_SPC: 2, B: 1, C: 2, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 3610', 'CH_SPC: 2, B: 1, C: 3, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 4884', 'CH_SPC: 2, B: 2, C: 1, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 3601', 'CH_SPC: 2, B: 2, C: 2, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 6164', 'CH_SPC: 2, B: 2, C: 3, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 8727', 'CH_SPC: 2, B: 3, C: 1, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 4873', 'CH_SPC: 2, B: 3, C: 2, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 8719', 'CH_SPC: 2, B: 3, C: 3, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 12565']
['CH_SPC: 3, B: 1, C: 1, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 2381', 'CH_SPC: 3, B: 1, C: 2, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 3588', 'CH_SPC: 3, B: 1, C: 3, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 4760', 'CH_SPC: 3, B: 2, C: 1, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 3588', 'CH_SPC: 3, B: 2, C: 2, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 6082', 'CH_SPC: 3, B: 2, C: 3, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 8425', 'CH_SPC: 3, B: 3, C: 1, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 4760', 'CH_SPC: 3, B: 3, C: 2, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 8425', 'CH_SPC: 3, B: 3, C: 3, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 12099']
['CH_SPC: 4, B: 1, C: 1, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 2260', 'CH_SPC: 4, B: 1, C: 2, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 3437', 'CH_SPC: 4, B: 1, C: 3, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 4630', 'CH_SPC: 4, B: 2, C: 1, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 3437', 'CH_SPC: 4, B: 2, C: 2, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 5637', 'CH_SPC: 4, B: 2, C: 3, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 7872', 'CH_SPC: 4, B: 3, C: 1, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 4518', 'CH_SPC: 4, B: 3, C: 2, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 7896', 'CH_SPC: 4, B: 3, C: 3, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 11129']

