im2col_cpu:
['CH_SPC: 1, B: 1, C: 1, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 7811', 'CH_SPC: 1, B: 1, C: 2, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 17254', 'CH_SPC: 1, B: 1, C: 3, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 25878', 'CH_SPC: 1, B: 2, C: 1, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 17217', 'CH_SPC: 1, B: 2, C: 2, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 34493', 'CH_SPC: 1, B: 2, C: 3, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 51737', 'CH_SPC: 1, B: 3, C: 1, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 24841', 'CH_SPC: 1, B: 3, C: 2, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 51637', 'CH_SPC: 1, B: 3, C: 3, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 77453']
[]

im2col_dma_2d_C:
['CH_SPC: 1, B: 1, C: 1, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 6464', 'CH_SPC: 1, B: 1, C: 2, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 13025', 'CH_SPC: 1, B: 1, C: 3, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 19601', 'CH_SPC: 1, B: 2, C: 1, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 13267', 'CH_SPC: 1, B: 2, C: 2, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 26627', 'CH_SPC: 1, B: 2, C: 3, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 39978', 'CH_SPC: 1, B: 3, C: 1, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 19807', 'CH_SPC: 1, B: 3, C: 2, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 39688', 'CH_SPC: 1, B: 3, C: 3, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 59573']
[]

im2col_spc:
['CH_SPC: 1, B: 1, C: 1, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 3359', 'CH_SPC: 1, B: 1, C: 2, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 5952', 'CH_SPC: 1, B: 1, C: 3, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 8546', 'CH_SPC: 1, B: 2, C: 1, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 5952', 'CH_SPC: 1, B: 2, C: 2, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 11142', 'CH_SPC: 1, B: 2, C: 3, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 16330', 'CH_SPC: 1, B: 3, C: 1, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 8582', 'CH_SPC: 1, B: 3, C: 2, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 16406', 'CH_SPC: 1, B: 3, C: 3, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 24230']
['CH_SPC: 2, B: 1, C: 1, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 2520', 'CH_SPC: 2, B: 1, C: 2, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 4187', 'CH_SPC: 2, B: 1, C: 3, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 5851', 'CH_SPC: 2, B: 2, C: 1, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 4183', 'CH_SPC: 2, B: 2, C: 2, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 7509', 'CH_SPC: 2, B: 2, C: 3, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 10831', 'CH_SPC: 2, B: 3, C: 1, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 5857', 'CH_SPC: 2, B: 3, C: 2, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 10851', 'CH_SPC: 2, B: 3, C: 3, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 15845']
['CH_SPC: 3, B: 1, C: 1, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 2584', 'CH_SPC: 3, B: 1, C: 2, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 4245', 'CH_SPC: 3, B: 1, C: 3, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 5840', 'CH_SPC: 3, B: 2, C: 1, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 4250', 'CH_SPC: 3, B: 2, C: 2, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 7384', 'CH_SPC: 3, B: 2, C: 3, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 10801', 'CH_SPC: 3, B: 3, C: 1, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 5842', 'CH_SPC: 3, B: 3, C: 2, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 10496', 'CH_SPC: 3, B: 3, C: 3, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 15440']
['CH_SPC: 4, B: 1, C: 1, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 2530', 'CH_SPC: 4, B: 1, C: 2, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 4084', 'CH_SPC: 4, B: 1, C: 3, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 5647', 'CH_SPC: 4, B: 2, C: 1, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 4085', 'CH_SPC: 4, B: 2, C: 2, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 7196', 'CH_SPC: 4, B: 2, C: 3, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 10307', 'CH_SPC: 4, B: 3, C: 1, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 5640', 'CH_SPC: 4, B: 3, C: 2, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 10333', 'CH_SPC: 4, B: 3, C: 3, H: 10, W: 10, FH: 2, FW: 2, PT: 1, PB: 1, PL: 1, PR: 1, S1: 1, S2: 1, cycles: 15013']

