CAPI=2:

# Copyright 2022 OpenHW Group
# Solderpad Hardware License, Version 2.1, see LICENSE.md for details.
# SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1

name: openhwgroup.org:systems:core-v-mini-mcu
description: CORE-V MINI-MCU Top.

filesets:
  files_rtl_generic:
    depend:
    - openhwgroup.org:ip:cv32e40p
    - pulp-platform.org:ip:fpnew
    - pulp-platform.org::common_cells
    - pulp-platform.org::cluster_interconnect
    - pulp-platform.org::riscv_dbg
    - pulp-platform.org::register_interface
    - lowrisc:ip:uart:0.1
    files:
    - hw/core-v-mini-mcu/include/core_v_mini_mcu_pkg.sv
    - hw/core-v-mini-mcu/include/obi_pkg.sv
    - hw/core-v-mini-mcu/include/addr_map_rule_pkg.sv
    - hw/core-v-mini-mcu/core-v-mini-mcu.sv
    - hw/core-v-mini-mcu/mm_ram.sv
    - hw/core-v-mini-mcu/system_xbar.sv
    - hw/core-v-mini-mcu/debug_subsystem.sv
    - hw/core-v-mini-mcu/wrappers/cv32e40p_fp_wrapper.sv
    file_type: systemVerilogSource

  rtl-simulation:
    depend:
    - pulp-platform.org::tech_cells_generic
    files:
    - hw/simulation/sram_wrapper.sv
    file_type: systemVerilogSource

  rtl-fpga:
    files:
    - hw/fpga/sram_wrapper.sv
    file_type: systemVerilogSource

  ip-fpga:
    files:
    - hw/fpga/scripts/generate_sram.tcl
    file_type: tclSource

  xdc-fpga:
    files:
    - hw/fpga/constraints/pin_assign.xdc
    - hw/fpga/constraints/constraints.xdc
    file_type: xdc

  tb-rtl:
    files:
    - tb/tb_top.sv
    file_type: systemVerilogSource

  netlist-fpga:
    files:
    - build/openhwgroup.org_systems_core-v-mini-mcu_0/nexys-a7-100t-vivado/core_v_mini_mcu_xiling_postsynth.v
    file_type: verilogSource


  # Scripts for hooks
  post_build_modelsim_scripts:
    files:
    - scripts/post_build_modelsim_vopt.sh
    file_type: user


parameters:
  PULP_XPULP:
    datatype: int
    paramtype: vlogparam
    default: 0
  SYNTHESIS:
    datatype: bool
    paramtype: vlogdefine
    default: false
  FPGA_NETLIST:
    datatype: bool
    paramtype: vlogdefine
    default: false
  # Make the parameter known to FuseSoC to enable overrides from the
  # command line. If not overwritten, use the generic technology library.
  PRIM_DEFAULT_IMPL:
    datatype: str
    paramtype: vlogdefine
    description: Primitives implementation to use, e.g. "prim_pkg::ImplGeneric".
    default: prim_pkg::ImplGeneri
scripts:
  post_build_modelsim_scripts:
    cmd:
    - sh
    - ../../../scripts/post_build_modelsim_vopt.sh

targets:
  default: &default_target
    filesets:
    - files_rtl_generic
    toplevel: [core_v_mini_mcu]

  sim:
    <<: *default_target
    default_tool: modelsim
    filesets_append:
    - rtl-simulation
    - tb-rtl
    toplevel: [tb_top]
    parameters:
    - PULP_XPULP=0
    tools:
      modelsim:
        vlog_options:
        - -override_timescale 1ns/1ps
        - -suppress vlog-2583
        - -suppress vlog-2577
        - -pedanticerrors

  sim_opt:
    <<: *default_target
    default_tool: modelsim
    filesets_append:
    - rtl-simulation
    - tb-rtl
    - post_build_modelsim_scripts
    toplevel: [tb_top_vopt]
    hooks:
      post_build: [post_build_modelsim_scripts]
    parameters:
    - PULP_XPULP=0
    tools:
      modelsim:
        vlog_options:
        - -override_timescale 1ns/1ps
        - -suppress vlog-2583
        - -suppress vlog-2577
        - -pedanticerrors

  nexys-a7-100t:
    <<: *default_target
    default_tool: vivado
    description: Digilent Nexys-A7-100T Board
    filesets_append:
    - rtl-fpga
    - ip-fpga
    - xdc-fpga
    parameters:
    - PULP_XPULP=0
    - SYNTHESIS=true
    tools:
      vivado:
        part: xc7a100tcsg324-1
    toplevel: [core_v_mini_mcu]

  sim_nexys_netlist:
    filesets:
    - netlist-fpga
    - tb-rtl
    - post_build_modelsim_scripts
    toplevel: [tb_top_vopt]
    hooks:
      post_build: [post_build_modelsim_scripts]
    parameters:
    - PULP_XPULP=0
    - FPGA_NETLIST=true
    tools:
      modelsim:
        vlog_options:
        - -override_timescale 1ns/1ps
        - -suppress vlog-2583
        - -suppress vlog-2577
        - -pedanticerrors