CAPI=2:

# Copyright 2022 OpenHW Group
# Solderpad Hardware License, Version 2.1, see LICENSE.md for details.
# SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1

name: openhwgroup.org:systems:core-v-mini-mcu
description: CORE-V MINI-MCU Top.

filesets:
  files_rtl_generic:
    depend:
    - openhwgroup.org:ip:cv32e40p
    - pulp-platform.org:ip:fpnew
    - pulp-platform.org::common_cells
    - pulp-platform.org::cluster_interconnect
    - pulp-platform.org::riscv_dbg
    - pulp-platform.org::register_interface
    - openhwgroup.org:ip:soc_ctrl
    - lowrisc:ip:uart:0.1
    - lowrisc:ibex:ibex_core:0.1
    files:
    - hw/core-v-mini-mcu/include/addr_map_rule_pkg.sv
    - hw/core-v-mini-mcu/include/obi_pkg.sv
    - hw/core-v-mini-mcu/include/reg_pkg.sv
    - hw/core-v-mini-mcu/include/core_v_mini_mcu_pkg.sv
    - hw/core-v-mini-mcu/core_v_mini_mcu.sv
    - hw/core-v-mini-mcu/cpu_subsystem.sv
    - hw/core-v-mini-mcu/memory_subsystem.sv
    - hw/core-v-mini-mcu/system_bus.sv
    - hw/core-v-mini-mcu/system_xbar.sv
    - hw/core-v-mini-mcu/debug_subsystem.sv
    - hw/core-v-mini-mcu/peripheral_subsystem.sv
    - hw/core-v-mini-mcu/reg_to_tlul.sv
    - hw/core-v-mini-mcu/wrappers/cv32e40p_fp_wrapper.sv
    file_type: systemVerilogSource

  rtl-simulation:
    depend:
    - pulp-platform.org::tech_cells_generic
    - example:ip:slow_memory
    files:
    - hw/simulation/sram_wrapper.sv
    file_type: systemVerilogSource

  files_verilator_waiver:
    depend:
    - openhwgroup.org:ip:verilator_waiver
    files:
    - hw/core-v-mini-mcu/core_v_mini_mcu.vlt
    - hw/ip/soc_ctrl/soc_ctrl.vlt
    - hw/ip_examples/slow_memory/slow_memory.vlt
    file_type: vlt

  rtl-fpga:
    files:
    - hw/fpga/sram_wrapper.sv
    file_type: systemVerilogSource

  ip-fpga:
    files:
    - hw/fpga/scripts/generate_sram.tcl
    file_type: tclSource

  ip-asic:
    depend:
    - technology::prim_mytech


  xdc-fpga:
    files:
    - hw/fpga/constraints/pin_assign.xdc
    - hw/fpga/constraints/constraints.xdc
    file_type: xdc

  tb-harness:
    depend:
    - lowrisc:dv_dpi:uartdpi
    files:
    - tb/tb_util.svh: {is_include_file: true}
    - tb/testharness.sv
    file_type: systemVerilogSource

  tb-sv:
    files:
    - tb/tb_top.sv
    file_type: systemVerilogSource

  tb-verilator:
    files:
    - tb/tb_top.cpp
    file_type: cppSource

  netlist-fpga:
    files:
    - build/openhwgroup.org_systems_core-v-mini-mcu_0/nexys-a7-100t-vivado/core_v_mini_mcu_xiling_postsynth.v
    file_type: verilogSource

  # Scripts for hooks
  post_build_modelsim_scripts:
    files:
    - scripts/post_build_modelsim_vopt.sh
    file_type: user


parameters:
  PULP_XPULP:
    datatype: int
    paramtype: vlogparam
    default: 0
  SYNTHESIS:
    datatype: bool
    paramtype: vlogdefine
    default: false
  FPGA_NETLIST:
    datatype: bool
    paramtype: vlogdefine
    default: false
  # Make the parameter known to FuseSoC to enable overrides from the
  # command line. If not overwritten, use the generic technology library.
  PRIM_DEFAULT_IMPL:
    datatype: str
    paramtype: vlogdefine
    description: Primitives implementation to use, e.g. "prim_pkg::ImplGeneric".
    default: prim_pkg::ImplGeneri
scripts:
  post_build_modelsim_scripts:
    cmd:
    - sh
    - ../../../scripts/post_build_modelsim_vopt.sh

targets:
  default: &default_target
    filesets:
    - files_rtl_generic
    toplevel: [core_v_mini_mcu]

  sim:
    <<: *default_target
    default_tool: modelsim
    filesets_append:
    - rtl-simulation
    - tb-harness
    - tool_modelsim? (tb-sv)
    - tool_vcs? (tb-sv)
    - tool_verilator? (files_verilator_waiver)
    - tool_verilator? (tb-verilator)
    toplevel:
    - tool_modelsim? (tb_top)
    - tool_vcs? (tb_top)
    - tool_verilator? (testharness)
    parameters:
    - PULP_XPULP=0
    tools:
      modelsim:
        vlog_options:
        - -override_timescale 1ns/1ps
        - -suppress vlog-2583
        - -suppress vlog-2577
        - -pedanticerrors
      vcs:
        vcs_options:
         - -override_timescale=1ns/1ps
         - -assert disable_cover
         - -assert svaext
         - -debug_access+all
         - -fgp
         - -kdb
         - -notice
         - -ntb_opts error
         - -race=all
         - -xlrm uniq_prior_final
         - -CFLAGS "-std=c++14 -pthread"
         - -LDFLAGS "-pthread -lutil"
         - -V
      verilator:
        mode: cc
        verilator_options:
          - '--cc'
          - '--trace'
          - '--trace-fst' # this requires -DVM_TRACE_FMT_FST in CFLAGS below!
          - '--trace-structs'
          - '--trace-params'
          - '--trace-max-array 1024'
          - '--x-assign unique'
          - '--x-initial unique'
          - '--exe tb_top.cpp'
          - '-CFLAGS "-std=c++11 -Wall -g -fpermissive"'
          - '-LDFLAGS "-pthread -lutil -lelf"'
          - "-Wall"

  sim_opt:
    <<: *default_target
    default_tool: modelsim
    filesets_append:
    - rtl-simulation
    - tb-rtl
    - post_build_modelsim_scripts
    toplevel: [tb_top_vopt]
    hooks:
      post_build: [post_build_modelsim_scripts]
    parameters:
    - PULP_XPULP=0
    tools:
      modelsim:
        vlog_options:
        - -override_timescale 1ns/1ps
        - -suppress vlog-2583
        - -suppress vlog-2577
        - -pedanticerrors

  nexys-a7-100t:
    <<: *default_target
    default_tool: vivado
    description: Digilent Nexys-A7-100T Board
    filesets_append:
    - rtl-fpga
    - ip-fpga
    - xdc-fpga
    parameters:
    - PULP_XPULP=0
    - SYNTHESIS=true
    tools:
      vivado:
        part: xc7a100tcsg324-1
    toplevel: [core_v_mini_mcu]

  sim_nexys_netlist:
    filesets:
    - netlist-fpga
    - tb-rtl
    - post_build_modelsim_scripts
    toplevel: [tb_top_vopt]
    hooks:
      post_build: [post_build_modelsim_scripts]
    parameters:
    - PULP_XPULP=0
    - FPGA_NETLIST=true
    tools:
      modelsim:
        vlog_options:
        - -override_timescale 1ns/1ps
        - -suppress vlog-2583
        - -suppress vlog-2577
        - -pedanticerrors

  asic_synthesis:
    <<: *default_target
    default_tool: design_compiler
    description: Design Compiler Script
    parameters:
    - PULP_XPULP=0
    - SYNTHESIS=true
    filesets_append:
    - ip-asic
    parameters:
      - PRIM_DEFAULT_IMPL=prim_pkg::your_target_technology
    toplevel: [core_v_mini_mcu]
    tools:
      design_compiler:
        script_dir:
        - ../../../scripts/synthesis/dc_shell
        report_dir:
        - report
        dc_script:
        - dc_script.tcl
