upf_version 2.1

set_design_top core_v_mini_mcu
set_scope .



#####################
##  POWER DOMAINS  ##
#####################

create_power_domain PD_TOP -include_scope
create_power_domain PD_CPU -elements {cpu_subsystem_i}
create_power_domain PD_PERIP_SUBS -elements {peripheral_subsystem_i}
create_power_domain PD_MEM_BANK_0 -elements {memory_subsystem_i/ram0_i}
create_power_domain PD_MEM_BANK_1 -elements {memory_subsystem_i/ram1_i}



####################
##  POWER STATES  ##
####################

add_power_state PD_TOP.primary -state TOP_ON \
    {-supply_expr {power == `{FULL_ON, 1.2} && ground == `{FULL_ON, 0.0}}}

add_power_state PD_CPU.primary -state CPU_ON \
    {-supply_expr {power == `{FULL_ON, 1.2} && ground == `{FULL_ON, 0.0}}}

add_power_state PD_CPU.primary -state CPU_OFF \
    {-supply_expr {power == `{OFF} && ground == `{FULL_ON, 0.0}}} -simstate CORRUPT

add_power_state PD_PERIP_SUBS.primary -state PERIP_SUBS_ON \
    {-supply_expr {power == `{FULL_ON, 1.2} && ground == `{FULL_ON, 0.0}}}

add_power_state PD_PERIP_SUBS.primary -state PERIP_SUBS_OFF \
    {-supply_expr {power == `{OFF} && ground == `{FULL_ON, 0.0}}} -simstate CORRUPT

add_power_state PD_MEM_BANK_0.primary -state MEM_BANK_0_ON \
    {-supply_expr {power == `{FULL_ON, 1.2} && ground == `{FULL_ON, 0.0}}}

add_power_state PD_MEM_BANK_0.primary -state MEM_BANK_0_OFF \
    {-supply_expr {power == `{OFF} && ground == `{FULL_ON, 0.0}}} -simstate CORRUPT

add_power_state PD_MEM_BANK_1.primary -state MEM_BANK_1_ON \
    {-supply_expr {power == `{FULL_ON, 1.2} && ground == `{FULL_ON, 0.0}}}

add_power_state PD_MEM_BANK_1.primary -state MEM_BANK_1_OFF \
    {-supply_expr {power == `{OFF} && ground == `{FULL_ON, 0.0}}} -simstate CORRUPT



###################
##  SUPPLY NETS  ##
###################

create_supply_port VDD -direction in
create_supply_port VSS -direction in

create_supply_net VDD
create_supply_net VSS

connect_supply_net VDD -ports VDD
connect_supply_net VSS -ports VSS

create_supply_set PD_TOP.primary -function {power VDD} -function {ground VSS} -update

create_supply_net VDD_CPU
create_supply_set PD_CPU.primary -function {power VDD_CPU} -function {ground VSS} -update

create_supply_net VDD_PERIP_SUBS
create_supply_set PD_PERIP_SUBS.primary -function {power VDD_PERIP_SUBS} -function {ground VSS} -update

create_supply_net VDD_MEM_BANK_0
create_supply_set PD_MEM_BANK_0.primary -function {power VDD_MEM_BANK_0} -function {ground VSS} -update

create_supply_net VDD_MEM_BANK_1
create_supply_set PD_MEM_BANK_1.primary -function {power VDD_MEM_BANK_1} -function {ground VSS} -update



################
##  SWITCHES  ##
################

create_power_switch switch_PD_CPU \
    -supply_set         PD_TOP.primary \
    -domain             PD_CPU \
    -input_supply_port  {sw_in     VDD} \
    -output_supply_port {sw_out    VDD_CPU} \
    -control_port       {sw_ctrl   ao_peripheral_subsystem_i/cpu_subsystem_pwr_ctrl_o\[pwrgate_en_n\]} \
    -ack_port           {sw_ack    ao_peripheral_subsystem_i/cpu_subsystem_pwr_ctrl_i\[pwrgate_ack_n\]}  \
    -on_state           {on_state  sw_in {sw_ctrl}} \
    -off_state          {off_state {!sw_ctrl}}

create_power_switch switch_PD_PERIP_SUBS \
    -supply_set         PD_TOP.primary \
    -domain             PD_PERIP_SUBS \
    -input_supply_port  {sw_in     VDD} \
    -output_supply_port {sw_out    VDD_PERIP_SUBS} \
    -control_port       {sw_ctrl   ao_peripheral_subsystem_i/peripheral_subsystem_pwr_ctrl_o\[pwrgate_en_n\]} \
    -ack_port           {sw_ack    ao_peripheral_subsystem_i/peripheral_subsystem_pwr_ctrl_i\[pwrgate_ack_n\]}  \
    -on_state           {on_state  sw_in {sw_ctrl}} \
    -off_state          {off_state {!sw_ctrl}}

create_power_switch switch_PD_MEM_BANK_0 \
    -supply_set         PD_TOP.primary \
    -domain             PD_MEM_BANK_0 \
    -input_supply_port  {sw_in     VDD} \
    -output_supply_port {sw_out    VDD_MEM_BANK_0} \
    -control_port       {sw_ctrl   ao_peripheral_subsystem_i/memory_subsystem_pwr_ctrl_o[0]\[pwrgate_en_n\]} \
    -ack_port           {sw_ack    ao_peripheral_subsystem_i/memory_subsystem_pwr_ctrl_i[0]\[pwrgate_ack_n\]}  \
    -on_state           {on_state  sw_in {sw_ctrl}} \
    -off_state          {off_state {!sw_ctrl}}

create_power_switch switch_PD_MEM_BANK_1 \
    -supply_set         PD_TOP.primary \
    -domain             PD_MEM_BANK_1 \
    -input_supply_port  {sw_in     VDD} \
    -output_supply_port {sw_out    VDD_MEM_BANK_1} \
    -control_port       {sw_ctrl   ao_peripheral_subsystem_i/memory_subsystem_pwr_ctrl_o[1]\[pwrgate_en_n\]} \
    -ack_port           {sw_ack    ao_peripheral_subsystem_i/memory_subsystem_pwr_ctrl_i[1]\[pwrgate_ack_n\]}  \
    -on_state           {on_state  sw_in {sw_ctrl}} \
    -off_state          {off_state {!sw_ctrl}}



#################
##  ISOLATION  ##
#################

set_isolation cpu_iso \
    -domain PD_CPU \
    -isolation_power_net VDD \
    -isolation_ground_net VSS \
    -isolation_signal ao_peripheral_subsystem_i/cpu_subsystem_pwr_ctrl_o\[isogate_en_n\]  \
    -isolation_sense low \
    -clamp_value 0 \
    -applies_to outputs \
    -name_prefix cpu_iso_cell \
    -location parent

set_isolation perip_subs_iso \
    -domain PD_PERIP_SUBS \
    -isolation_power_net VDD \
    -isolation_ground_net VSS \
    -isolation_signal ao_peripheral_subsystem_i/peripheral_subsystem_pwr_ctrl_o\[isogate_en_n\]  \
    -isolation_sense low \
    -clamp_value 0 \
    -applies_to outputs \
    -name_prefix cpu_iso_cell \
    -location parent

set_isolation mem_bank_0_iso \
    -domain PD_MEM_BANK_0 \
    -isolation_power_net VDD \
    -isolation_ground_net VSS \
    -isolation_signal ao_peripheral_subsystem_i/memory_subsystem_pwr_ctrl_o[0]\[isogate_en_n\]  \
    -isolation_sense low \
    -clamp_value 0 \
    -elements {memory_subsystem_i/ram0_i/rdata_o} \
    -name_prefix cpu_iso_cell \
    -location parent

set_isolation mem_bank_1_iso \
    -domain PD_MEM_BANK_1 \
    -isolation_power_net VDD \
    -isolation_ground_net VSS \
    -isolation_signal ao_peripheral_subsystem_i/memory_subsystem_pwr_ctrl_o[1]\[isogate_en_n\]  \
    -isolation_sense low \
    -clamp_value 0 \
    -elements {memory_subsystem_i/ram1_i/rdata_o} \
    -name_prefix cpu_iso_cell \
    -location parent

