upf_version 2.1
set_design_top core_v_mini_mcu
set_scope .


#####################
##  POWER DOMAINS  ##
#####################

create_power_domain PD_TOP -include_scope
create_power_domain PD_CPU -elements {cpu_subsystem_i}


####################
##  POWER STATES  ##
####################

add_power_state -supply PD_TOP.primary -state state_top_ao -supply_expr {power=={FULL_ON 1.0} && ground=={FULL_ON 0.0}}
add_power_state -domain PD_TOP -state OFF -illegal -state state_top_ao -logic_expr {PD_TOP.primary == state_top_ao}

add_power_state -supply PD_CPU.primary -state state_cpu_on -supply_expr {power=={FULL_ON 1.0} && ground=={FULL_ON 0.0}} \
                        -state state_cpu_off -supply_expr {power==OFF && ground=={FULL_ON 0.0}}


###################
##  SUPPLY NETS  ##
###################

create_supply_port VDD -direction in
create_supply_port VSS -direction in

create_supply_net VDD
create_supply_net VSS

connect_supply_net VDD -ports VDD
connect_supply_net VSS -ports VSS

create_supply_set PD_TOP.primary -function {power VDD} -function {ground VSS} -update

create_supply_net VDD_CPU
create_supply_set PD_CPU.primary -function {power VDD_CPU} -function {ground VSS} -update


################
##  SWITCHES  ##
################

create_power_switch switch_PD_CPU \
    -supply_set         PD_TOP.primary \
    -domain             PD_CPU \
    -input_supply_port  {sw_in     VDD} \
    -output_supply_port {sw_out    VDD_CPU} \
    -control_port       {sw_ctrl   power_gate_core} \
    -on_state           {on_state  sw_in {!sw_ctrl}} \
    -off_state          {off_state {sw_ctrl}}
