[*]
[*] GTKWave Analyzer v3.3.121 (w)1999-2024 BSI
[*] Thu Oct 30 19:23:53 2025
[*]
[dumpfile] "/home/thomas/Documents/SemPro/x-heep/build/openhwgroup.org_systems_core-v-mini-mcu_0/sim-verilator/waveform.vcd"
[dumpfile_mtime] "Thu Oct 30 19:17:27 2025"
[dumpfile_size] 1772358
[savefile] "/home/thomas/Documents/SemPro/x-heep/debug.gtkw"
[timestart] 118632900
[size] 1280 672
[pos] -46 -46
*-16.362860 118745000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.testharness.
[treeopen] TOP.testharness.x_heep_system_i.
[treeopen] TOP.testharness.x_heep_system_i.core_v_mini_mcu_i.
[treeopen] TOP.testharness.x_heep_system_i.core_v_mini_mcu_i.ao_peripheral_subsystem_i.
[treeopen] TOP.testharness.x_heep_system_i.core_v_mini_mcu_i.ao_peripheral_subsystem_i.dma_subsystem_i.
[treeopen] TOP.testharness.x_heep_system_i.core_v_mini_mcu_i.ao_peripheral_subsystem_i.dma_subsystem_i.dma_i_gen[0].
[treeopen] TOP.testharness.x_heep_system_i.core_v_mini_mcu_i.ao_peripheral_subsystem_i.dma_subsystem_i.dma_i_gen[0].dma_i.
[treeopen] TOP.testharness.x_heep_system_i.core_v_mini_mcu_i.ao_peripheral_subsystem_i.dma_subsystem_i.dma_i_gen[0].dma_i.reg2hw.
[treeopen] TOP.testharness.x_heep_system_i.core_v_mini_mcu_i.ao_peripheral_subsystem_i.dma_subsystem_i.dma_i_gen[0].dma_i.reg2hw.slot.
[treeopen] TOP.testharness.x_heep_system_i.core_v_mini_mcu_i.ao_peripheral_subsystem_i.spi_subsystem_i.
[treeopen] TOP.testharness.x_heep_system_i.core_v_mini_mcu_i.ao_peripheral_subsystem_i.spi_subsystem_i.ot_spi_i.
[treeopen] TOP.testharness.x_heep_system_i.core_v_mini_mcu_i.ao_peripheral_subsystem_i.spi_subsystem_i.ot_spi_i.hw2reg.
[treeopen] TOP.testharness.x_heep_system_i.core_v_mini_mcu_i.ao_peripheral_subsystem_i.spi_subsystem_i.ot_spi_i.hw2reg.error_status.
[treeopen] TOP.testharness.x_heep_system_i.core_v_mini_mcu_i.ao_peripheral_subsystem_i.spi_subsystem_i.ot_spi_i.reg2hw.
[treeopen] TOP.testharness.x_heep_system_i.core_v_mini_mcu_i.ao_peripheral_subsystem_i.spi_subsystem_i.ot_spi_i.reg2hw.command.
[treeopen] TOP.testharness.x_heep_system_i.core_v_mini_mcu_i.ao_peripheral_subsystem_i.spi_subsystem_i.ot_spi_i.reg2hw.control.
[treeopen] TOP.testharness.x_heep_system_i.core_v_mini_mcu_i.ao_peripheral_subsystem_i.spi_subsystem_i.ot_spi_i.reg2hw.error_status.
[treeopen] TOP.testharness.x_heep_system_i.core_v_mini_mcu_i.peripheral_subsystem_i.
[treeopen] TOP.testharness.x_heep_system_i.core_v_mini_mcu_i.peripheral_subsystem_i.my_ip_i.
[treeopen] TOP.testharness.x_heep_system_i.core_v_mini_mcu_i.peripheral_subsystem_i.my_ip_i.reg2hw.
[sst_width] 441
[signals_width] 280
[sst_expanded] 1
[sst_vpaned_height] 392
@28
+{CLK} TOP.testharness.x_heep_system_i.core_v_mini_mcu_i.peripheral_subsystem_i.my_ip_i.clk_i
@22
+{READ_ADDRESS} TOP.testharness.x_heep_system_i.core_v_mini_mcu_i.peripheral_subsystem_i.my_ip_i.reg2hw.r_address.q[31:0]
+{STORE_ADDRESS} TOP.testharness.x_heep_system_i.core_v_mini_mcu_i.peripheral_subsystem_i.my_ip_i.reg2hw.s_address.q[31:0]
@24
+{LENGTH} TOP.testharness.x_heep_system_i.core_v_mini_mcu_i.peripheral_subsystem_i.my_ip_i.reg2hw.length.q[31:0]
@28
+{START} TOP.testharness.x_heep_system_i.core_v_mini_mcu_i.peripheral_subsystem_i.my_ip_i.reg2hw.control.q
@100000028
+{STATE} TOP.testharness.x_heep_system_i.core_v_mini_mcu_i.peripheral_subsystem_i.my_ip_i.dma_state_q[4:0]
@22
+{SRC_PTR} TOP.testharness.x_heep_system_i.core_v_mini_mcu_i.ao_peripheral_subsystem_i.dma_subsystem_i.dma_i_gen[0].dma_i.reg2hw.src_ptr.q[31:0]
+{DST_PTR} TOP.testharness.x_heep_system_i.core_v_mini_mcu_i.ao_peripheral_subsystem_i.dma_subsystem_i.dma_i_gen[0].dma_i.reg2hw.dst_ptr.q[31:0]
+{SRC_INC} TOP.testharness.x_heep_system_i.core_v_mini_mcu_i.ao_peripheral_subsystem_i.dma_subsystem_i.dma_i_gen[0].dma_i.reg2hw.src_ptr_inc_d1.q[5:0]
+{DST_INC} TOP.testharness.x_heep_system_i.core_v_mini_mcu_i.ao_peripheral_subsystem_i.dma_subsystem_i.dma_i_gen[0].dma_i.reg2hw.dst_ptr_inc_d1.q[5:0]
@28
+{SRC_TYPE} TOP.testharness.x_heep_system_i.core_v_mini_mcu_i.ao_peripheral_subsystem_i.dma_subsystem_i.dma_i_gen[0].dma_i.reg2hw.src_data_type.q[1:0]
+{DST_TYPE} TOP.testharness.x_heep_system_i.core_v_mini_mcu_i.ao_peripheral_subsystem_i.dma_subsystem_i.dma_i_gen[0].dma_i.reg2hw.dst_data_type.q[1:0]
@800200
-SLOT
@22
+{SLOT_TX} TOP.testharness.x_heep_system_i.core_v_mini_mcu_i.ao_peripheral_subsystem_i.dma_subsystem_i.dma_i_gen[0].dma_i.reg2hw.slot.tx_trigger_slot.q[15:0]
+{SLOT_RX} TOP.testharness.x_heep_system_i.core_v_mini_mcu_i.ao_peripheral_subsystem_i.dma_subsystem_i.dma_i_gen[0].dma_i.reg2hw.slot.rx_trigger_slot.q[15:0]
@1000200
-SLOT
@25
+{SIZE_D1} TOP.testharness.x_heep_system_i.core_v_mini_mcu_i.ao_peripheral_subsystem_i.dma_subsystem_i.dma_i_gen[0].dma_i.reg2hw.size_d1.q[15:0]
[pattern_trace] 1
[pattern_trace] 0
