// Copyright 2020 ETH Zurich and University of Bologna.
// Solderpad Hardware License, Version 0.51, see LICENSE for details.
// SPDX-License-Identifier: SHL-0.51
// Derived from Occamy: https://github.com/pulp-platform/snitch/blob/master/hw/system/occamy/src/occamy_cfg.hjson
// Peripherals configuration for core-v-mini-mcu.
{

    cpu_type: cv32e20

    bus_type: onetoM

    ram: {
        address: 0x00000000, #only tried with 0, cannot be changed for now
        numbanks: 2, #each bank is 32kB, cannot be changed for now
    },

    linker_script: {
        #value used for the on-chip linker script, the on-flash linker script is generated using FLASH values and the whole RAM values
        onchip_ls: {
            code: {
                address: 0x00000000,
                lenght: 0x00008000, #32KB
            }
            data: {
                address: 0x00008000,
                lenght: whatisleft, #keyword used to calculate the size as: ram.length - code.lenght
            }
        },
    }

    debug: {
        address: 0x10000000,
        length:  0x00100000,
    },

    ao_peripherals: {
        address: 0x20000000,
        length:  0x00100000,
        soc_ctrl: {
            offset:  0x00000000,
            length:  0x00010000,
        },
        bootrom: {
            offset:  0x00010000,
            length:  0x00010000,
        },
        spi_boot: {
            offset:  0x00020000,
            length:  0x00008000,
        },
        spi_memio: {
            offset:  0x00028000,
            length:  0x00008000,
        },
        power_manager: {
            offset:  0x00030000,
            length:  0x00010000,
        },
        rv_timer: {
            offset:  0x00040000,
            length:  0x00010000,
        },
        dma: {
            offset:  0x00050000,
            length:  0x00010000,
        },
        pad: {
            offset:  0x00060000,
            length:  0x00010000,
        },
        spi: {
            offset:  0x00070000,
            length:  0x00010000,
        },
    },

    peripherals: {
        address: 0x30000000,
        length:  0x00100000,
        plic: {
            offset:  0x00000000,
            length:  0x00010000,
        },
        uart: {
            offset:  0x00010000,
            length:  0x00010000,
        },
        gpio: {
            offset:  0x00020000,
            length:  0x00010000,
        },
        i2c: {
            offset:  0x00030000,
            length:  0x00010000,
        },
        ext_periph: {
            offset:  0x00040000,
            length:  0x00010000,
        },
    },

    spi_flash: {
        address: 0x40000000,
        length:  0x01000000,
    },

    ext_slaves: {
        address: 0xF0000000,
        length:  0x01000000,
    },

    interrupts: {
        // First one is always zero
        null_intr:               0,
        uart_intr_tx_watermark:  1,
        uart_intr_rx_watermark:  2,
        uart_intr_tx_empty:      3,
        uart_intr_rx_overflow:   4,
        uart_intr_rx_frame_err:  5,
        uart_intr_rx_break_err:  6,
        uart_intr_rx_timeout:    7,
        uart_intr_rx_parity_err: 8,
        gpio_intr_0:             9,
        gpio_intr_1:             10,
        gpio_intr_2:             11,
        gpio_intr_3:             12,
        gpio_intr_4:             13,
        gpio_intr_5:             14,
        gpio_intr_6:             15,
        gpio_intr_7:             16,
        gpio_intr_8:             17,
        gpio_intr_9:             18,
        gpio_intr_10:            19,
        gpio_intr_11:            20,
        gpio_intr_12:            21,
        gpio_intr_13:            22,
        gpio_intr_14:            23,
        gpio_intr_15:            24,
        gpio_intr_16:            25,
        gpio_intr_17:            26,
        gpio_intr_18:            27,
        gpio_intr_19:            28,
        gpio_intr_20:            29,
        gpio_intr_21:            30,
        gpio_intr_22:            31,
        gpio_intr_23:            32,
        gpio_intr_24:            33,
        gpio_intr_25:            34,
        gpio_intr_26:            35,
        gpio_intr_27:            36,
        gpio_intr_28:            37,
        gpio_intr_29:            38,
        gpio_intr_30:            39,
        gpio_intr_31:            40,
        intr_fmt_watermark:      41,
        intr_rx_watermark:       42,
        intr_fmt_overflow:       43,
        intr_rx_overflow:        44,
        intr_nak:                45,
        intr_scl_interference:   46,
        intr_sda_interference:   47,
        intr_stretch_timeout:    48,
        intr_sda_unstable:       49,
        intr_trans_complete:     50,
        intr_tx_empty:           51,
        intr_tx_nonempty:        52,
        intr_tx_overflow:        53,
        intr_acq_overflow:       54,
        intr_ack_stop:           55,
        intr_host_timeout:       56,
        dma_intr_done:           57,
        spi_flash_intr_error:    58,
        spi_flash_intr_event:    59,
        spi_intr_error:          60,
        spi_intr_event:          61,
        // Interrupt lines available for external interrupt sources
        ext_intr_0:              62,
        ext_intr_1:              63
    },

    pads: {

        clk: {
            num: 1,
            type: input
        },
        rst: {
            num: 1,
            type: input
        },
        boot_select: {
            num: 1,
            type: input
        },
        execute_from_flash: {
            num: 1,
            type: input
        },
        jtag_tck: {
            num: 1,
            type: input
        },
        jtag_tms: {
            num: 1,
            type: input
        },
        jtag_trst: {
            num: 1,
            type: input
        },
        jtag_tdi: {
            num: 1,
            type: input
        },
        jtag_tdo: {
            num: 1,
            type: output
        },
        uart_rx: {
            num: 1,
            type: input
        },
        uart_tx: {
            num: 1,
            type: output
        },
        exit_valid: {
            num: 1,
            type: output
        },
        gpio: {
            num: 32,
            type: inout
        },
        spi_flash_sck: {
            num: 1,
            type: inout
        },
        spi_flash_cs: {
            num: 2, #carefull, the x-heep uses the CS from the spi pkg, change it
            type: inout
        },
        spi_flash_sd: {
            num: 4,
            type: inout
        },
        spi_sck: {
            num: 1,
            type: inout
        },
        spi_cs: {
            num: 2,
            type: inout
        },
        spi_sd: {
            num: 4,
            type: inout
        },
        i2c_scl: {
            num: 1,
            type: inout
        },
        i2c_sda: {
            num: 1,
            type: inout
        }
    }


}
