// Copyright 2020 ETH Zurich and University of Bologna.
// Solderpad Hardware License, Version 0.51, see LICENSE for details.
// SPDX-License-Identifier: SHL-0.51
// Derived from Occamy: https://github.com/pulp-platform/snitch/blob/master/hw/system/occamy/src/occamy_cfg.hjson
// Peripherals configuration for core-v-mini-mcu.
{

    cpu_type: cv32e20

    bus_type: onetoM

    ram: {
        address: 0x00000000, #only tried with 0, cannot be changed for now
        numbanks: 2, #each bank is 32kB, cannot be changed for now
    },

    linker_script: {
        #value used for the on-chip linker script, the on-flash linker script is generated using FLASH values and the whole RAM values
        onchip_ls: {
            code: {
                address: 0x00000000,
                lenght: 0x00008000, #32KB
            }
            data: {
                address: 0x00008000,
                lenght: whatisleft, #keyword used to calculate the size as: ram.length - code.lenght
            }
        },
    }

    debug: {
        address: 0x10000000,
        length:  0x00100000,
    },

    ao_peripherals: {
        address: 0x20000000,
        length:  0x00100000,
        soc_ctrl: {
            offset:  0x00000000,
            length:  0x00010000,
        },
        bootrom: {
            offset:  0x00010000,
            length:  0x00010000,
        },
        spi_host: {
            offset:  0x00020000,
            length:  0x00008000,
        },
        spi_memio: {
            offset:  0x00028000,
            length:  0x00008000,
        },
        power_manager: {
            offset:  0x00030000,
            length:  0x00010000,
        },
        rv_timer_ao: {
            offset:  0x00040000,
            length:  0x00010000,
        },
        dma: {
            offset:  0x00050000,
            length:  0x00010000,
        },
    },

    peripherals: {
        address: 0x30000000,
        length:  0x00100000,
        plic: {
            offset:  0x00000000,
            length:  0x00010000,
        },
        uart: {
            offset:  0x00010000,
            length:  0x00010000,
        },
        gpio: {
            offset:  0x00020000,
            length:  0x00010000,
        },
        i2c: {
            offset:  0x00030000,
            length:  0x00010000,
        },
        rv_timer: {
            offset:  0x00040000,
            length:  0x00010000,
        },
        ext_periph: {
            offset:  0x00050000,
            length:  0x00010000,
        },
    },

    spi_flash: {
        address: 0x40000000,
        length:  0x01000000,
    },

    ext_slaves: {
        address: 0xF0000000,
        length:  0x01000000,
    },

    interrupts: {
        // First one is always zero
        null_intr:               0,
        uart_intr_tx_watermark:  1,
        uart_intr_rx_watermark:  2,
        uart_intr_tx_empty:      3,
        uart_intr_rx_overflow:   4,
        uart_intr_rx_frame_err:  5,
        uart_intr_rx_break_err:  6,
        uart_intr_rx_timeout:    7,
        uart_intr_rx_parity_err: 8,
        gpio_intr_8:             9,
        gpio_intr_9:             10,
        gpio_intr_10:            11,
        gpio_intr_11:            12,
        gpio_intr_12:            13,
        gpio_intr_13:            14,
        gpio_intr_14:            15,
        gpio_intr_15:            16,
        gpio_intr_16:            17,
        gpio_intr_17:            18,
        gpio_intr_18:            19,
        gpio_intr_19:            20,
        gpio_intr_20:            21,
        gpio_intr_21:            22,
        gpio_intr_22:            23,
        gpio_intr_23:            24,
        gpio_intr_24:            25,
        gpio_intr_25:            26,
        gpio_intr_26:            27,
        gpio_intr_27:            28,
        gpio_intr_28:            29,
        gpio_intr_29:            30,
        gpio_intr_30:            31,
        gpio_intr_31:            32,
        intr_fmt_watermark:      33,
        intr_rx_watermark:       34,
        intr_fmt_overflow:       35,
        intr_rx_overflow:        36,
        intr_nak:                37,
        intr_scl_interference:   38,
        intr_sda_interference:   39,
        intr_stretch_timeout:    40,
        intr_sda_unstable:       41,
        intr_trans_complete:     42,
        intr_tx_empty:           43,
        intr_tx_nonempty:        44,
        intr_tx_overflow:        45,
        intr_acq_overflow:       46,
        intr_ack_stop:           47,
        intr_host_timeout:       48,
        ext_intr_0:              49,
        ext_intr_1:              50,
        ext_intr_2:              51,
        ext_intr_3:              52,
        ext_intr_4:              53,
        ext_intr_5:              54,
        ext_intr_6:              55,
        ext_intr_7:              56,
        ext_intr_8:              57,
        ext_intr_9:              58,
        ext_intr_10:             59,
        ext_intr_11:             60,
        ext_intr_12:             61,
        ext_intr_13:             62,
        ext_intr_14:             63,
    }

}
