// Copyright 2020 ETH Zurich and University of Bologna.
// Solderpad Hardware License, Version 0.51, see LICENSE for details.
// SPDX-License-Identifier: SHL-0.51
// Derived from Occamy: https://github.com/pulp-platform/snitch/blob/master/hw/system/occamy/src/occamy_cfg.hjson
// Peripherals configuration for core-v-mini-mcu.
{

    cpu_type: cv32e20

    linker_script: {
        stack_size: 0x800,
        heap_size: 0x800,
    }

    debug: {
        address: 0x10000000,
        length:  0x00100000,
    },

    flash_mem: {
        address: 0x40000000,
        length:  0x01000000,
    },

    ext_slaves: {
        address: 0xF0000000,
        length:  0x01000000,
    },

}
