// Copyright 2020 ETH Zurich and University of Bologna.
// Solderpad Hardware License, Version 0.51, see LICENSE for details.
// SPDX-License-Identifier: SHL-0.51
// Derived from Occamy: https://github.com/pulp-platform/snitch/blob/master/hw/system/occamy/src/occamy_cfg.hjson
// Peripherals configuration for core-v-mini-mcu.
{

    cpu_type: cv32e20

    bus_type: onetoM

    debug: {
        address: 0x10000000,
        length:  0x100000,
    },

    // peripherals
    peripherals: {
        address: 0x20000000,
        length:  0x100000,
        ext_periph: {
            offset:  0x0000000,
            length:  0x0010000,
        }
        soc_ctrl: {
            offset:  0x0010000,
            length:  0x0010000,
        },
        uart: {
            offset:  0x0020000,
            length:  0x0010000,
        },
        plic: {
            offset:  0x0030000,
            length:  0x0010000,
        },
        rv_timer: {
            offset:  0x0040000,
            length:  0x0010000,
        },
        gpio: {
            offset:  0x0050000,
            length:  0x0010000,
        }
        spi_host: {
            offset:  0x0060000,
            length:  0x0010000,
        },

    },

    ext_slaves: {
        address: 0x30000000,
        length:  0x1000000,
    },

    interrupts: {
        // always zero
        null_intr:               0,
        uart_intr_tx_watermark:  1,
        uart_intr_rx_watermark:  2,
        uart_intr_tx_empty:      3,
        uart_intr_rx_overflow:   4,
        uart_intr_rx_frame_err:  5,
        uart_intr_rx_break_err:  6,
        uart_intr_rx_timeout:    7,
        uart_intr_rx_parity_err: 8,
        gpio_intr_0:             9,
        gpio_intr_1:             10,
        gpio_intr_2:             11,
        gpio_intr_3:             12,
        gpio_intr_4:             13,
        gpio_intr_5:             14,
        gpio_intr_6:             15,
        gpio_intr_7:             16,
        gpio_intr_8:             17,
        gpio_intr_9:             18,
        gpio_intr_10:            19,
        gpio_intr_11:            20,
        gpio_intr_12:            21,
        gpio_intr_13:            22,
        gpio_intr_14:            23,
        gpio_intr_15:            24,
        gpio_intr_16:            25,
        gpio_intr_17:            26,
        gpio_intr_18:            27,
        gpio_intr_19:            28,
        gpio_intr_20:            29,
        gpio_intr_21:            30,
        gpio_intr_22:            31,
        gpio_intr_23:            32,
        gpio_intr_24:            33,
        gpio_intr_25:            34,
        gpio_intr_26:            35,
        gpio_intr_27:            36,
        gpio_intr_28:            37,
        gpio_intr_29:            38,
        gpio_intr_30:            39,
        gpio_intr_31:            40,
        memcopy_intr_done:       41,
    }

}
