// Copyright 2020 ETH Zurich and University of Bologna.
// Solderpad Hardware License, Version 0.51, see LICENSE for details.
// SPDX-License-Identifier: SHL-0.51
// Derived from Occamy: https://github.com/pulp-platform/snitch/blob/master/hw/system/occamy/src/occamy_cfg.hjson
// Peripherals configuration for core-v-mini-mcu.
{

    cpu_type: cv32e20

    bus_type: onetoM

    debug: {
        address: 0x10000000,
        length:  0x100000,
    },

    // peripherals
    peripherals: {
        address: 0x20000000,
        length:  0x100000,
        soc_ctrl: {
            offset:  0x0000000,
            length:  0x0010000,
        },
        uart: {
            offset:  0x0010000,
            length:  0x0010000,
        },
        bootrom: {
            offset:  0x0020000,
            length:  0x0000100,
        },
        plic: {
            offset:  0x0030000,
            length:  0x0010000,
        }
        ext_periph: {
            offset:  0x0040000,
            length:  0x0010000,
        },
    },

    ext_slaves: {
        address: 0x30000000,
        length:  0x1000000,
    },

    spi_flash: {
        address: 0x40000000,
        length:  0x1000000,
    },


    interrupts: {
        // always zero
        null_intr:               0,
        uart_intr_tx_watermark:  1,
        uart_intr_rx_watermark:  2,
        uart_intr_tx_empty:      3,
        uart_intr_rx_overflow:   4,
        uart_intr_rx_frame_err:  5,
        uart_intr_rx_break_err:  6,
        uart_intr_rx_timeout:    7,
        uart_intr_rx_parity_err: 8,
        memcopy_intr_done:       9,
    }

}
