// Copyright 2020 ETH Zurich and University of Bologna.
// Solderpad Hardware License, Version 0.51, see LICENSE for details.
// SPDX-License-Identifier: SHL-0.51
// Derived from Occamy: https://github.com/pulp-platform/snitch/blob/master/hw/system/occamy/src/occamy_cfg.hjson
// Peripherals configuration for core-v-mini-mcu.
{

    cpu_type: cv32e20

    bus_type: onetoM

    debug: {
        address: 0x10000000,
        length:  0x100000,
    },

    // peripherals
    peripherals: {
        address: 0x20000000,
        length:  0x100000,
        soc_ctrl: {
            offset:  0x0000000,
            length:  0x0010000,
        },
        uart: {
            offset:  0x0010000,
            length:  0x0010000,
        },
        ext_periph: {
            offset:  0x0020000,
            length:  0x0010000,
        },
        gpio: {
            offset:  0x0030000,
            length:  0x0010000,
        }
    },

    ext_slaves: {
        address: 0x30000000,
        length:  0x1000000,
    },

}
