// Copyright 2020 ETH Zurich and University of Bologna.
// Solderpad Hardware License, Version 0.51, see LICENSE for details.
// SPDX-License-Identifier: SHL-0.51
// Derived from Occamy: https://github.com/pulp-platform/snitch/blob/master/hw/system/occamy/src/occamy_cfg.hjson
// Peripherals configuration for core-v-mini-mcu.
{

    debug: {
        address: 0x10000000,
        length:  0x100000,
    },

    // peripherals
    peripherals: {
        address: 0x20000000,
        length:  0x100000,
        uart: {
            offset:  0x000000,
            length:  0x010000,
        }
    },


}
