CAPI=2:

# Copyright 2022 OpenHW Group
# Solderpad Hardware License, Version 2.1, see LICENSE.md for details.
# SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1

name: x-heep::tb-utils
description: x-heep testbench files.

filesets:
  files_examples:
    depend:
    - example:ip:slow_memory
    - example:ip:gpio_cnt
    - example:ip:pdm2pcm_dummy
    - example:ip:ams
    - example:ip:iffifo
    - example:ip:i2s_microphone
    - example:ip:simple_accelerator
    files:
    file_type: systemVerilogSource

  files_verilator_waiver:
    files:
    - hw/ip_examples/slow_memory/slow_memory.vlt
    - hw/ip_examples/ams/ams.vlt
    - hw/ip_examples/iffifo/iffifo.vlt
    - hw/ip_examples/simple_accelerator/simple_accelerator.vlt
    - tb/tb.vlt
    file_type: vlt

  systemverilog_only_simjtag:
    depend:
    - pulp-platform.org::pulpissimo_simjtag

  tb-harness:
    depend:
    - pulp-platform.org:ip:fpu_ss
    files:
    - tb/tb_util.svh: {is_include_file: true}
    - tb/testharness_pkg.sv
    - tb/testharness.sv
    - tb/ext_xbar.sv
    - tb/ext_bus.sv
    file_type: systemVerilogSource

  uartdpi:
    depend:
    - lowrisc:dv_dpi:uartdpi

  systemverilog_only_uart:
    files:
    - hw/vendor/lowrisc_opentitan/hw/dv/dpi/uartdpi/uartdpi.sv
    file_type: systemVerilogSource

  remote_bitbang_dpi:
    depend:
    - pulp-platform.org::pulpissimo_remote_bitbang

  cypress_flash:
    depend:
    - ::spiflash:0

  tb-sv:
    files:
    - tb/tb_top.sv
    file_type: systemVerilogSource

  tb-verilator:
    files:
    - tb/tb_top.cpp
    file_type: cppSource

targets:
  default: &default_target
    filesets:
    - files_examples
    - tb-harness
    - tool_verilator? (uartdpi)
    - tool_modelsim? (systemverilog_only_uart)
    - tool_vcs? (systemverilog_only_uart)
    - tool_verilator? (files_verilator_waiver)
    - tool_verilator? (remote_bitbang_dpi)
    - tool_modelsim? (systemverilog_only_simjtag)
    - tool_vcs? (systemverilog_only_simjtag)
    - tool_modelsim? (cypress_flash)
    - tool_vcs? (cypress_flash)
    toplevel:
    - tool_modelsim? (tb_top)
    - tool_vcs? (tb_top)
    - tool_verilator? (testharness)
