CAPI=2:

# Copyright 2024 EPFL
# Solderpad Hardware License, Version 2.1, see LICENSE.md for details.
# SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1

name: openhwgroup.org:systems:core-v-mini-mcu-fpga
description: CORE-V MINI-MCU FPGA related files.

filesets:
  rtl-fpga:
    depend:
    - x-heep::packages
    files:
    - sram_wrapper.sv
    file_type: systemVerilogSource

  ip-fpga:
    files:
    - scripts/generate_sram.tcl:  { file_type: tclSource }
    - prim_xilinx_clk.sv
    - cv32e40p_xilinx_clock_gate.sv
    - cv32e40x_xilinx_clock_gate.sv
    - cve2_xilinx_clock_gate.sv
    - cv32e40px_xilinx_clock_gate.sv
    - pad_cell_input_xilinx.sv
    - pad_cell_output_xilinx.sv
    - pad_cell_inout_xilinx.sv
    - pad_cell_bypass_input_xilinx.sv
    - pad_cell_bypass_output_xilinx.sv
    file_type: systemVerilogSource

  ip-fpga-pynq-z2:
    files:
    - scripts/pynq-z2/xilinx_generate_clk_wizard.tcl
    file_type: tclSource

  ip-fpga-nexys:
    files:
    - scripts/nexys/xilinx_generate_clk_wizard.tcl
    file_type: tclSource

  ip-fpga-zcu104:
    files:
    - scripts/zcu104/xilinx_generate_clk_wizard.tcl
    file_type: tclSource

  ip-fpga-zcu102:
    files:
    - scripts/zcu102/xilinx_generate_clk_wizard.tcl
    file_type: tclSource

  xdc-fpga-nexys:
    files:
    - constraints/nexys/pin_assign.xdc
    - constraints/nexys/constraints.xdc
    - constraints/common/spi_slave.xdc
    - constraints/common/jtag.xdc
    - constraints/common/sync.xdc
    file_type: xdc

  xdc-fpga-pynq-z2:
    files:
    - constraints/pynq-z2/pin_assign.xdc
    - constraints/pynq-z2/constraints.xdc
    - constraints/common/spi_slave.xdc
    - constraints/common/jtag.xdc
    - constraints/common/sync.xdc
    file_type: xdc

  xdc-fpga-zcu104:
    files:
    - constraints/zcu104/pin_assign.xdc
    - constraints/zcu104/constraints.xdc
    - constraints/common/spi_slave.xdc
    - constraints/common/jtag.xdc
    - constraints/common/sync.xdc
    file_type: xdc

  xdc-fpga-zcu102:
    files:
    - constraints/zcu102/pin_assign.xdc
    - constraints/zcu102/constraints.xdc
    - constraints/common/spi_slave.xdc
    - constraints/common/jtag.xdc
    - constraints/common/sync.xdc
    file_type: xdc

targets:
  default: &default_target
    filesets:
    - rtl-fpga
    - ip-fpga
    - target_pynq-z2 ? (ip-fpga-pynq-z2)
    - target_pynq-z2 ? (xdc-fpga-pynq-z2)
    - target_nexys-a7-100t ? (ip-fpga-nexys)
    - target_nexys-a7-100t ? (xdc-fpga-nexys)
    - target_zcu104 ? (ip-fpga-zcu104)
    - target_zcu104 ? (xdc-fpga-zcu104)
    - target_zcu102 ? (ip-fpga-zcu102)
    - target_zcu102 ? (xdc-fpga-zcu102)
