; cv32e40p
(alias clk TOP.testharness.x_heep_system_i.core_v_mini_mcu_i.cpu_subsystem_i.gen_cv32e40p.cv32e40p_top_i.core_i.if_stage_i.clk)
(alias rst_ni TOP.testharness.x_heep_system_i.core_v_mini_mcu_i.cpu_subsystem_i.gen_cv32e40p.cv32e40p_top_i.core_i.if_stage_i.rst_n)

(alias pc TOP.testharness.x_heep_system_i.core_v_mini_mcu_i.cpu_subsystem_i.gen_cv32e40p.cv32e40p_top_i.core_i.if_stage_i.pc_id_o)
(alias instr TOP.testharness.x_heep_system_i.core_v_mini_mcu_i.cpu_subsystem_i.gen_cv32e40p.cv32e40p_top_i.core_i.if_stage_i.instr_rdata_id_o)
(alias instr_valid TOP.testharness.x_heep_system_i.core_v_mini_mcu_i.cpu_subsystem_i.gen_cv32e40p.cv32e40p_top_i.core_i.if_stage_i.instr_valid_id_o)

(alias mcycle TOP.testharness.x_heep_system_i.core_v_mini_mcu_i.cpu_subsystem_i.gen_cv32e40p.cv32e40p_top_i.core_i.cs_registers_i.mhpmcounter_q<0>)

(defmacro fire [] `(&& clk rst_ni instr_valid))
