CAPI=2:

name: "openhwgroup.org:ip:soc_ctrl"
description: "OpenHW Group core-v-mini-mcu soc controller"

# Copyright 2021 OpenHW Group
# Solderpad Hardware License, Version 2.1, see LICENSE.md for details.
# SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1

filesets:
  files_rtl:
    depend:
      - lowrisc:prim:all
      - pulp-platform.org::register_interface
    files:
    - rtl/soc_ctrl_reg_pkg.sv
    - rtl/soc_ctrl_reg_top.sv
    - rtl/soc_ctrl.sv
    file_type: systemVerilogSource

targets:
  default:
    filesets:
    - files_rtl
