// Copyright 2024 EPFL
// Solderpad Hardware License, Version 2.1, see LICENSE.md for details.
// SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1

`verilator_config

lint_off -rule DECLFILENAME -file "*/m2s_dma_reg_top.sv"

lint_off -rule WIDTH -file "*/rtl/m2s_dma_reg_top.sv" -match "Operator ASSIGNW expects *"
 
lint_off -rule UNUSED -file "*/rtl/m2s_dma.sv" -match "Signal is not used: 'data_out_rvalid'"
lint_off -rule UNUSED -file "*/rtl/m2s_dma.sv" -match "Signal is not used: 'data_out_rdata'"

lint_off -rule UNUSED -file "*/rtl/m2s_dma.sv" -match "Bits of signal are not used: *"
