// Copyright 2022 EPFL
// Solderpad Hardware License, Version 2.1, see LICENSE.md for details.
// SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1

`verilator_config

lint_off -rule UNUSED -file "*/x_heep_system.sv" -match "*"
lint_off -rule UNDRIVEN -file "*/x_heep_system.sv" -match "*"
lint_off -rule DECLFILENAME -file "*pad_control_reg_top.sv" -match "Filename 'pad_control_reg_top' does not match MODULE name: 'pad_control_reg_top_intf'*"
lint_off -rule DECLFILENAME -file "*soc_ctrl_reg_top.sv" -match "Filename 'soc_ctrl_reg_top' does not match MODULE name: 'soc_ctrl_reg_top_intf'*"
