// Copyright 2022 EPFL
// Solderpad Hardware License, Version 2.1, see LICENSE.md for details.
// SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1

`verilator_config

lint_off -rule DECLFILENAME -file "*/dma_reg_top.sv"

lint_off -rule WIDTH -file "*/rtl/dma_reg_top.sv" -match "Operator ASSIGNW expects *"
lint_off -rule WIDTH -file "*/rtl/dma.sv" -match "Operator ASSIGNW expects *"
 
lint_off -rule UNUSED -file "*/rtl/dma.sv" -match "Signal is not used: 'data_out_rvalid'"
lint_off -rule UNUSED -file "*/rtl/dma.sv" -match "Signal is not used: 'data_out_rdata'"

lint_off -rule UNUSED -file "*/rtl/dma_units/dma_buffer_unit/dma_buffer_fifos.sv" -match "Bits of signal are not used: *"
lint_off -rule UNUSED -file "*/rtl/dma_units/dma_buffer_unit/dma_buffer_fifos.sv" -match "Signal is not used: 'read_addr_fifo_req_i'"
lint_off -rule UNUSED -file "*/rtl/dma_units/dma_buffer_unit/dma_buffer_fifos.sv" -match "Signal is not used: 'hw_fifo_resp_i'"
lint_off -rule UNUSED -file "*/rtl/dma_units/dma_buffer_unit/dma_buffer_fifos.sv" -match "Signal is not driven, nor used: 'hw_fifo_req_o'"
lint_off -rule UNUSED -file "*/rtl/dma_units/dma_buffer_unit/dma_buffer_fifos.sv" -match "Signal is not used: 'hw_fifo_mode'"
lint_off -rule UNUSED -file "*/rtl/dma_units/dma_buffer_unit/dma_buffer_fifos.sv" -match "Signal is not driven, nor used: 'read_addr_fifo_usage'"
lint_off -rule UNUSED -file "*/rtl/dma_units/dma_buffer_unit/dma_buffer_control.sv" -match "Bits of signal are not used: 'reg2hw'*"
lint_off -rule UNUSED -file "*/rtl/dma_units/dma_buffer_unit/dma_buffer_control.sv" -match "Signal is not used: 'clk_i'"
lint_off -rule UNUSED -file "*/rtl/dma_units/dma_buffer_unit/dma_buffer_control.sv" -match "Signal is not used: 'rst_ni'"
lint_off -rule UNUSED -file "*/rtl/dma_units/dma_buffer_unit/dma_buffer_control.sv" -match "Signal is not used: 'dma_start'"
lint_off -rule UNUSED -file "*/rtl/dma_units/dma_buffer_unit/dma_buffer_control.sv" -match "Signal is not used: 'sign_ext'"
lint_off -rule UNUSED -file "*/rtl/dma_units/dma_buffer_unit/dma_buffer_control.sv" -match "Signal is not used: 'subaddr_mode'"
lint_off -rule UNUSED -file "*/rtl/dma_units/dma_buffer_unit/dma_buffer_control.sv" -match "Signal is not used: 'sign_ext'"
lint_off -rule UNUSED -file "*/rtl/dma_units/dma_buffer_unit/dma_buffer_control.sv" -match "Signal is not used: 'src_data_type'"
lint_off -rule UNUSED -file "*/rtl/dma_units/dma_buffer_unit/dma_buffer_control.sv" -match "Signal is not driven, nor used: 'read_data_mask'"
lint_off -rule UNUSED -file "*/rtl/dma_units/dma_read_unit.sv" -match "Signal is not used: 'read_data_offset_usage'"
lint_off -rule UNUSED -file "*/rtl/dma_units/dma_read_unit.sv" -match "Signal is not used: 'read_data_offset_full'"
lint_off -rule UNUSED -file "*/rtl/dma_units/dma_read_unit.sv" -match "Signal is not used: 'read_data_offset_alm_full'"
lint_off -rule UNUSED -file "*/rtl/dma_units/dma_read_unit.sv" -match "Bits of signal are not used: *"
lint_off -rule UNUSED -file "*/rtl/dma_units/dma_write_unit.sv" -match "Bits of signal are not used: *"
lint_off -rule UNUSED -file "*/rtl/dma_units/dma_read_addr_unit.sv" -match "Bits of signal are not used: *"
lint_off -rule UNUSED -file "*/rtl/dma_units/dma_read_addr_unit.sv" -match "Signal is not used: 'read_addr_fifo_req_i'"
lint_off -rule UNUSED -file "*/rtl/dma_units/dma_processing_unit.sv" -match "Bits of signal are not used: *"
lint_off -rule UNUSED -file "*/rtl/dma.sv" -match "Bits of signal are not used: *"
lint_off -rule UNUSED -file "*/rtl/dma.sv" -match "Signal is not used: 'data_addr_in_gnt'"
lint_off -rule UNUSED -file "*/rtl/dma.sv" -match "Signal is not used: 'read_addr_buffer_full'"
lint_off -rule UNUSED -file "*/rtl/dma.sv" -match "Signal is not used: 'read_addr_buffer_alm_full'"
lint_off -rule UNUSED -file "*/rtl/dma.sv" -match "Signal is not used: 'dma_processing_unit_on'"
lint_off -rule UNUSED -file "*/rtl/dma.sv" -match "Signal is not used: 'dma_read_unit_done'"
lint_off -rule UNUSED -file "*/rtl/dma.sv" -match "Signal is not used: 'hw_fifo_mode'"
lint_off -rule UNUSED -file "*/rtl/dma.sv" -match "Signal is not used: 'hw_fifo_done_i'"
