// Copyright 2022 OpenHW Group
// Solderpad Hardware License, Version 2.1, see LICENSE.md for details.
// SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1

`verilator_config

lint_off -rule UNUSED -file "*/core_v_mini_mcu.sv" -match "*"
lint_off -rule UNUSED -file "*/cpu_subsystem.sv" -match "Signal is not used: 'apu*'*"
lint_off -rule UNDRIVEN -file "*/memory_subsystem.sv" -match "Bits of signal are not driven: 'ram*_resp_o'[32]*"
lint_off -rule UNOPTFLAT -file "*/core_v_mini_mcu.sv" -match "Signal unoptimizable: *ircular *logic: '*.flash_mem_slave_resp'"
lint_off -rule UNOPTFLAT -file "*/system_xbar.sv" -match "Signal unoptimizable*"
lint_off -rule UNOPTFLAT -file "*/ao_peripheral_subsystem.sv" -match "*"
lint_off -rule UNOPTFLAT -file "*/xbar_varlat_one_to_n.sv" -match "Signal unoptimizable: *ircular *logic: '*.xbar_master_rsp_rvalid'"
lint_off -rule UNOPTFLAT -file "*/xbar_varlat_one_to_n.sv" -match "Signal unoptimizable: *ircular *logic: '*.xbar_master_rsp_gnt'"
lint_off -rule UNOPTFLAT -file "*/xbar_varlat_n_to_one.sv" -match "Signal unoptimizable: *ircular *logic: '*.slave_req_o'"
lint_off -rule UNOPTFLAT -file "*/xbar_varlat_one_to_n.sv" -match "Signal unoptimizable: Feedback to clock or circular logic: '*.slave_req_o'"
lint_off -rule UNUSED -file "*/reg_to_tlul.sv" -match "Bits of signal are not used: 'tl_i'*"
lint_off -rule UNUSED -file "*/system_bus.sv" -match "Bits of signal are not used: 'error_slave_req'*"
lint_off -rule UNUSED -file "*/system_bus.sv" -match "Signal is not used: 'error_slave_resp'*"
lint_off -rule UNUSED -file "*/system_xbar.sv" -match "*"
lint_off -rule UNUSED -file "*/cpu_subsystem.sv" -match "Bits of signal are not used: 'irq_i'[15:12,10:8,6:4,2:0]*"
lint_off -rule UNUSED -file "*/peripheral_subsystem.sv" -match "*"
lint_off -rule UNOPTFLAT -file "*/spi_subsystem.sv" -match "Signal unoptimizable*"
lint_off -rule UNUSED -file "*/simulation/pad_cell.sv" -match "Signal is not used: 'pad*'*"
lint_off -rule UNDRIVEN -file "*/core_v_mini_mcu.sv" -match "Signal is not driven: 'cpu_subsystem_powergate_switch_ack*'*"
lint_off -rule UNDRIVEN -file "*/core_v_mini_mcu.sv" -match "Signal is not driven: 'peripheral_subsystem_powergate_switch_ack*'*"
lint_off -rule UNDRIVEN -file "*/core_v_mini_mcu.sv" -match "Signal is not driven: 'memory_subsystem_banks_powergate_switch_ack*'*"
lint_off -rule UNUSED -file "*/simulation/sram_wrapper.sv" -match "Signal is not used: 'set_retentive*'*"
lint_off -rule LITENDIAN -file "*/ao_peripheral_subsystem.sv" -match "*"
lint_off -rule LITENDIAN -file "*/core_v_mini_mcu.sv" -match "*"
lint_off -rule LITENDIAN -file "*/x_heep_system.sv" -match "*"
lint_off -rule WIDTH -file "*/ao_peripheral_subsystem.sv" -match "Input port connection 'reg_req_i' expects 70 bits on the pin connection, but pin connection's SEL generates 34 bits.*"
lint_off -rule UNDRIVEN -file "*ip/power_manager/rtl/power_manager.sv" -match "Signal is not driven: 'external_ram_banks_set_retentive*'"
lint_off -rule UNDRIVEN -file "*ip/power_manager/rtl/power_manager.sv" -match "Signal is not driven: 'external_subsystem_clkgate_en*'"
lint_off -rule UNUSED -file "*vendor/pulp_platform_register_interface/src/reg_mux.sv" -match "*"
lint_off -rule WIDTH -file "*/system_xbar.sv" -match "Operator ADD expects*"
lint_off -rule UNUSED -file "*/core-v-mini-mcu/ao_peripheral_subsystem.sv" -match "Signal is not used: 'spi_slave_miso_i'*"
lint_off -rule UNOPTFLAT -file "*/debug_subsystem.sv" -match "Signal unoptimizable*"
lint_off -rule UNUSED -file "*/ao_peripheral_subsystem.sv" -match "Signal is not used: 'dma*"
lint_off -rule UNUSED -file "*/ao_peripheral_subsystem.sv" -match "Signal is not used: 'hw_fifo*"
lint_off -rule UNUSED -file "*/ao_peripheral_subsystem.sv" -match "Signal is not used: 'ext_dma_stop*"
lint_off -rule UNOPTFLAT -file "*/xbar_varlat_n_to_one.sv" -match "Signal unoptimizable*"
lint_off -rule UNUSED -file "*/ao_peripheral_subsystem.sv" -match "Signal is not used: 'pad_resp_i'*"
lint_off -rule UNUSED -file "*/ao_peripheral_subsystem.sv" -match "Signal is not used: 'cio_gpio_i'*"
lint_off -rule UNUSED -file "*/ao_peripheral_subsystem.sv" -match "Signal is not used: 'spi*"
lint_off -rule UNUSED -file "*/ao_peripheral_subsystem.sv" -match "Signal is not used: 'use_spimemio'*"
lint_off -rule UNUSED -file "*/cve2_xif_wrapper.sv" -match "Signal is not used: 'x_compressed_*"
lint_off -rule UNUSED -file "*/cve2_xif_wrapper.sv" -match "Signal is not used: 'x_mem_*"
lint_off -rule UNUSED -file "*/cve2_xif_wrapper.sv" -match "Signal is not used: 'x_result_*"
lint_off -rule UNUSED -file "*/cve2_xif_wrapper.sv" -match "Signal is not used: 'x_issue_*"
lint_off -rule UNUSED -file "*/cve2_xif_wrapper.sv" -match "Signal is not used: 'cve2_x_issue_*"
lint_off -rule UNUSED -file "*/cve2_xif_wrapper.sv" -match "Signal is not used: 'cve2_x_issue_req_hartid*"
lint_off -rule UNUSED -file "*/cve2_xif_wrapper.sv" -match "Signal is not used: 'cve2_x_register_hartid*"
lint_off -rule UNUSED -file "*/cve2_xif_wrapper.sv" -match "Signal is not used: 'cve2_x_commit_hartid*"
lint_off -rule UNUSED -file "*/cve2_xif_wrapper.sv" -match "Signal is not used: 'cve2_x_register_id*"
lint_off -rule UNUSED -file "*/cve2_xif_wrapper.sv" -match "Bits of signal are not used: 'x_result_i'[17:0]*"
