// Copyright 2022 OpenHW Group
// Solderpad Hardware License, Version 2.1, see LICENSE.md for details.
// SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1

`verilator_config

lint_off -rule UNUSED -file "*/core_v_mini_mcu.sv" -match "*"
lint_off -rule UNUSED -file "*/cpu_subsystem.sv" -match "Signal is not used: 'apu*'*"
lint_off -rule UNDRIVEN -file "*/memory_subsystem.sv" -match "Bits of signal are not driven: 'ram*_resp_o'[32]*"
lint_off -rule UNOPTFLAT -file "*/system_xbar.sv" -match "Signal unoptimizable*"
lint_off -rule UNOPTFLAT -file "*/ao_peripheral_subsystem.sv" -match "*"
lint_off -rule UNOPTFLAT -file "*/xbar_varlat_one_to_n.sv" -match "Signal unoptimizable: Feedback to clock or circular logic: *"
lint_off -rule UNOPTFLAT -file "*/xbar_varlat_n_to_one.sv" -match "Signal unoptimizable: Feedback to clock or circular logic: *"
lint_off -rule UNUSED -file "*/reg_to_tlul.sv" -match "Bits of signal are not used: 'tl_i'*"
lint_off -rule UNUSED -file "*/system_bus.sv" -match "Bits of signal are not used: 'error_slave_req'*"
lint_off -rule UNUSED -file "*/system_bus.sv" -match "Signal is not used: 'error_slave_resp'*"
lint_off -rule UNUSED -file "*/system_xbar.sv" -match "*"
lint_off -rule UNUSED -file "*/cpu_subsystem.sv" -match "Bits of signal are not used: 'irq_i'[15:12,10:8,6:4,2:0]*"
lint_off -rule UNUSED -file "*/peripheral_subsystem.sv" -match "*"
lint_off -rule UNOPTFLAT -file "*/spi_subsystem.sv" -match "Signal unoptimizable*"
lint_off -rule UNUSED -file "*/simulation/pad_cell.sv" -match "Signal is not used: 'pad*'*"
lint_off -rule UNDRIVEN -file "*/core_v_mini_mcu.sv" -match "Signal is not driven: 'cpu_subsystem_powergate_switch_ack*'*"
lint_off -rule UNDRIVEN -file "*/core_v_mini_mcu.sv" -match "Signal is not driven: 'peripheral_subsystem_powergate_switch_ack*'*"
lint_off -rule UNDRIVEN -file "*/core_v_mini_mcu.sv" -match "Signal is not driven: 'memory_subsystem_banks_powergate_switch_ack*'*"
lint_off -rule UNUSED -file "*/simulation/sram_wrapper.sv" -match "Signal is not used: 'set_retentive*'*"
lint_off -rule LITENDIAN -file "*/ao_peripheral_subsystem.sv" -match "*"
lint_off -rule LITENDIAN -file "*/core_v_mini_mcu.sv" -match "*"
lint_off -rule LITENDIAN -file "*/x_heep_system.sv" -match "*"
lint_off -rule WIDTH -file "*/ao_peripheral_subsystem.sv" -match "Input port connection 'reg_req_i' expects 70 bits on the pin connection, but pin connection's SEL generates 34 bits.*"
lint_off -rule UNDRIVEN -file "*ip/power_manager/rtl/power_manager.sv" -match "Signal is not driven: 'external_ram_banks_set_retentive*'"
lint_off -rule UNDRIVEN -file "*ip/power_manager/rtl/power_manager.sv" -match "Signal is not driven: 'external_subsystem_clkgate_en*'"
lint_off -rule UNUSED -file "*vendor/pulp_platform_register_interface/src/reg_mux.sv" -match "*"
