// Copyright 2022 EPFL
// Solderpad Hardware License, Version 2.1, see LICENSE.md for details.
// SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1

`verilator_config

lint_off -rule UNUSED -file "*/ip/obi_spimemio/rtl/obi_spimemio.sv" -match "Bits of signal are not used: 'picorv32_req'[67:64,31:0]*"
lint_off -rule UNUSED -file "*/ip/obi_spimemio/rtl/obi_to_picorv32.sv" -match "Bits of signal are not used: 'obi_req_i'[67:64,31:0]*"
lint_off -rule UNUSED -file "*/ip/obi_spimemio/rtl/obi_to_picorv32.sv" -match "Bits of signal are not used: 'obi_req_i'[67:64,31:0]*"
lint_off -rule WIDTH -file "*/obi_spimemio_reg_top.sv" -match "Operator ASSIGNW expects *"
