CAPI=2:

name: "x-heep:ip:power_manager"
description: "x-heep power manager"

# Copyright 2022 EPFL
# Solderpad Hardware License, Version 2.1, see LICENSE.md for details.
# SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1

filesets:
  files_rtl:
    depend:
      - lowrisc:prim:all
      - pulp-platform.org::register_interface
      - pulp-platform.org::common_cells
      - x-heep:ip:power_manager_pkg
    files:
    - rtl/power_manager_reg_top.sv
    - rtl/power_manager_counter_sequence.sv
    - rtl/power_manager_sequence.sv
    - rtl/power_manager.sv
    - rtl/reg_to_counter.sv
    file_type: systemVerilogSource

targets:
  default:
    filesets:
    - files_rtl
