// Copyright 2022 EPFL
// Solderpad Hardware License, Version 2.1, see LICENSE.md for details.
// SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1

`verilator_config

lint_off -rule WIDTH -file "*/power_manager_reg_top.sv" -match "Operator ASSIGNW expects *"
lint_off -rule UNUSED -file "*/power_manager.sv" -match "Bits of signal are not used: 'reg2hw'*"
lint_off -rule UNUSED -file "*/power_manager.sv" -match "Bits of signal are not used: 'reg2hw'*"
lint_off -rule UNUSED -file "*/power_manager.sv" -match "Bits of signal are not used: 'intr_i'[31:30,15:12,10:8,6:0]*"
lint_off -rule LITENDIAN -file "*/power_manager.sv" -match "*"
lint_off -rule UNDRIVEN -file "*/power_manager.sv" -match "Signal is not driven: 'external_subsystem_powergate_switch*"
lint_off -rule UNDRIVEN -file "*/power_manager.sv" -match "Signal is not driven: 'external_subsystem_powergate_iso*"
lint_off -rule UNDRIVEN -file "*/power_manager.sv" -match "Signal is not driven: 'external_subsystem_rst_n*"
lint_off -rule UNUSED -file "*/power_manager.sv" -match "Signal is not used: 'external_subsystem_pwr_ctrl_i*"
lint_off -rule WIDTH -file "*/power_manager.sv" -match "Operator ASSIGNW expects 16 bits on*"
lint_off -rule DECLFILENAME -file "*/power_manager_reg_top.sv" -match "Filename 'power_manager_reg_top' does not match MODULE name: 'power_manager_reg_top_intf'"
