adapter driver ftdi
adapter speed 1000
transport select jtag
bindto 0.0.0.0

# FT4232 
ftdi_vid_pid 0x0403 0x6011

ftdi_channel 0
ftdi_layout_init 0x00e8 0x60eb

reset_config none

echo "ftdi setting..."

set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0x10001c05

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME riscv -chain-position $_TARGETNAME -coreid 0x000

echo "target created..."

#log_output openocd_fpga.log

riscv set_reset_timeout_sec 2000
riscv set_command_timeout_sec 2000

# prefer to use sba for system bus access
riscv set_prefer_sba off

echo "setting preferences..."

scan_chain

init

echo "init routine started"

halt
echo "Ready for Remote Connections"
