// Copyright 2022 OpenHW Group
// Solderpad Hardware License, Version 2.1, see LICENSE.md for details.
// SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1

`verilator_config

lint_off -rule UNUSED -file "*tb/testharness.sv" -match "*"
lint_off -rule UNUSED -file "*tb/ext_xbar.sv" -match "Signal is not driven, nor used: '*"
lint_off -rule UNOPTFLAT -file "*tb/ext_xbar.sv" -match "Signal unoptimizable: Feedback to clock or circular logic: 'testharness.ext_bus_i.__Vcellout__ext_xbar_i__slave_req_o'"
lint_off -rule UNDRIVEN -file "*tb/testharness.sv" -match "Signal is not driven: 'jtag_tdo_o'*"
lint_off -rule UNDRIVEN -file "*tb/testharness.sv" -match "Signal is not driven: 'ext_ao_peripheral_req'*"
lint_off -rule UNDRIVEN -file "*tb/testharness.sv" -match "Signal is not driven: 'ext_ao_peripheral_resp'*"
lint_off -rule SYNCASYNCNET -file "*tb/testharness.sv" -match "*"
lint_off -rule WIDTH -file "*tb/testharness.sv" -match "*"
lint_off -rule LITENDIAN -file "*tb/testharness.sv" -match "*"
lint_off -rule BLKSEQ -file "*tb/testharness.sv" -match "*"
lint_off -rule UNOPTFLAT -file "*tb/testharness.sv" -match "*"
